<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
    
    <a href="repeat.html" target ="_blank">Repeat </a>
    <a href="substring.html" target ="_blank">substring </a>
    <a href="search.html" target ="_blank">search </a>
    <a href="includes.html" target ="_blank">includes </a>
    <a href="trim.html" target ="_blank">trim </a>
    <a href="substring.html" target ="_blank">substring </a>
    <a href="mySplit.html" target ="_blank">mySplit </a>
    <a href="myreverse.html" target ="_blank">myreverse </a>
    <a href="myjoin.html" target ="_blank">myjoin </a>
    <a href="myIndexOf.js" target ="_blank">myIndexOf </a>
    <a href="NextVersion.html" target ="_blank">NextVersion </a>
    <a href="Tic-Tac-Toe.html" target ="_blank">Tic-Tac-Toe </a>

</body>
</html>